dist/index.html
<html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory--> <link rel="stylesheet" href="styles/vendor.71c590b0.css"> <link rel="stylesheet" href="styles/main.a5896f90.css"> <body ng-app="projectxApp"> <!-- Add your site or application content here--> <div class="container"> <div ng-controller="HeaderCtrl" class="header"> <ul ng-if="!authenticated" class="nav nav-pills pull-right"> <li><a ui-sref="signup">Sign Up</a></li> <li><a ui-sref="login">Log In</a></li> </ul> <ul ng-if="authenticated" class="nav nav-pills pull-right"> <li><a ng-click="signout()">Sign out</a></li> </ul> <h3 class="text-muted">projectxInterface</h3> </div> <div class="ui-view"></div> <div class="footer"></div> </div> <script src="scripts/oldieshim.a466b7b1.js"></script> <script src="scripts/vendor.7041821c.js"></script> <script src="scripts/scripts.9c074be0.js"></script>  

app/index.jade
html.no-js
head
  meta(charset='utf-8')
  title
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width')
  // Place favicon.ico and apple-touch-icon.png in the root directory
  // build:css(.) styles/vendor.css
  // bower:css
  // endbower
  // endbuild
  // build:css(.tmp) styles/main.css
  link(rel='stylesheet', href='styles/main.css')
  // endbuild
  body(ng-app='projectxApp')
    // Add your site or application content here
    .container
      .header
        ul.nav.nav-pills.pull-right
        h3.text-muted projectxInterface
      .ui-view

      .footer
    // build:js(app) scripts/oldieshim.js
    //if lt IE 9
    script(src='bower_components/es5-shim/es5-shim.js')
    script(src='bower_components/json3/lib/json3.js')
    //[endif]
    // endbuild
    // build:js(app) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js')
    script(src='bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-cookies/angular-cookies.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-touch/angular-touch.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.js')
    script(src='bower_components/angular-local-storage/angular-local-storage.js')
    // endbower
    // endbuild
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/controllers/login.js')
    script(src='scripts/controllers/signup.js')
    script(src='scripts/controllers/main.js')
    script(src='scripts/constants/userRoles.js')
    script(src='scripts/constants/apiLocation.js')
    script(src='scripts/services/session.js')
    script(src='scripts/services/auth.js')
    // endbuild
