dist/views/companies/index.html
<hr> <div class="row"> <div class="col-md-8">Companies</div> <div class="col-md-4"><a href="#/companies/new">New</a></div> </div> <hr> <ul class="unstyled"> <li ng-repeat="company in companies"><a ui-sref="companies.show({ companyId: company.id })">{{ company.name }}</a></li> </ul>

app/views/companies/index.jade
hr
div(class='row')
  div(class="col-md-8") Companies
  div(class="col-md-4")
    a(href='#/companies/new') New
hr
ul(class="unstyled")
  li(ng-repeat='company in companies')
    a(ng-click='show(company.id)') {{ company.name }}
