dist/views/companies/new.html
<h1>Create Company</h1> <form name="CreateForm" ng-submit="create()"> <div ng-repeat="field in fields" class="form-group"> <div ng-if="field.type == 'input'"> <input type="text" ng-model="company[field.name]" placeholder="Enter {{ field.label }}" required class="form-control"> </div> <div ng-if="field.type == 'select'"> <input type="text" ng-model="company[field.name]" typeahead="option for option in field.options | filter:$viewValue | limitTo:8" placeholder="Type {{ field.label }}" required class="form-control"> </div> </div> <div class="form-group"> <button type="submit" class="btn btn-default">Submit</button> </div> </form>

app/views/companies/new.jade
h1 Create Company

form(name='CreateForm', ng-submit='create()')
  .form-group(ng-repeat="field in fields")
    div(ng-if= "field.type == 'input'")
      input.form-control(type='text',ng-model="company[field.name]", placeholder="{{ field.name }}", required)
    div(ng-if= "field.type == 'select'")
      select.form-control(type='text', ng-model='company[field.name]', required)
        option(ng-repeat="option in field.options") 
          {{ option }}

  .form-group
    button.btn.btn-default(type='submit') Submit
