dist/views/inside.html
<div ng-show="companies" class="table-responsive"> <table class="table table-striped"> <caption class="text-left">Companies <thead> <tr> <th>Name <th>EIN <th>NAICS Code <th>Industry <th>Accounting Method  <tr ng-repeat="company in companies"> <td>{{ company.name }} <td>{{ company.ein }} <td>{{ company.naics_code }} <td>{{ company.industry }} <td>{{ company.accounting_method }}   </caption> </table> </div> <div class="row"> <div class="col-md-12"> <button class="btn btn-info pull-right">Create a Company</button> </div> </div>

app/views/inside.jade
div(class='table-responsive' ng-show='companies')
  table(class='table table-striped')
    caption(class='text-left') Companies
      thead
        tr
          th Name
          th EIN
          th NAICS Code
          th Accounting Method

        tr(ng-repeat='company in companies')
          td {{ company.name }}
          td {{ company.ein }}
          td {{ company.naics_code }}
          td {{ company.accounting_method }}

div(class='row')
  div(class='col-md-12')
    button(class='btn btn-info pull-right') Create a Company
