dist/views/login.html
<h1>login</h1> <form name="loginForm" ng-submit="login()"> <div ng-if="errors">Error Logging in</div> <div class="form-group"> <label for="email">Email:</label> <input id="email" type="text" ng-model="credentials.email" required class="form-control"> </div> <div class="form-group"> <label for="password">Password:</label> <input id="password" type="password" ng-model="credentials.password" required class="form-control"> </div> <div class="form-group"> <button type="submit" class="btn btn-default">Login</button> </div> </form>

app/views/login.jade
h1 login
form(name='loginForm', ng-submit='login()')
  div(ng-if="errors")
    | Error Logging in

  .form-group
    label(for='email') Email:
    input.form-control#email(type='text', ng-model='credentials.email', required)

  .form-group
    label(for='password') Password:
    input.form-control#password(type='password', ng-model='credentials.password', required)

  .form-group
    button.btn.btn-default(type='submit') Login
