app/views/setup.jade
h1 Create password for new account

form(name='SetupForm', ng-submit='setup()')
  .form-group(ng-class='{"has-error": errors.password}')
    label(for='password') Password:
    div(ng-repeat="error in errors.password")
      div {{error}}
    input.form-control#password(type='password', ng-model='user.password', required)

  .form-group(ng-class='{"has-error": errors.password_confirmation}')
    label(for='password_confirmation') Passsord Confirmation
    div(ng-repeat="error in errors.password_confirmation")
      div {{error}}
    input.form-control#password_confirmation(type='password', ng-model='user.password_confirmation', required)

  .form-group
    button.btn.btn-default(type='submit') Submit

dist/views/setup.html
<h1>Create password for new account</h1> <form name="SetupForm" ng-submit="setup()"> <div ng-class="{&quot;has-error&quot;: errors.password}" class="form-group"> <label for="password">Password:</label> <div ng-repeat="error in errors.password"> <div>{{error}}</div> </div> <input id="password" type="password" ng-model="user.password" required class="form-control"> </div> <div ng-class="{&quot;has-error&quot;: errors.password_confirmation}" class="form-group"> <label for="password_confirmation">Passsord Confirmation</label> <div ng-repeat="error in errors.password_confirmation"> <div>{{error}}</div> </div> <input id="password_confirmation" type="password" ng-model="user.password_confirmation" required class="form-control"> </div> <div class="form-group"> <button type="submit" class="btn btn-default">Submit</button> </div> </form>
