app/views/signup.jade
h1 login
form(name='SignupForm', ng-submit='signup()')
  .form-group(ng-class='{"has-error": errors.first_name}')
    label(for='first_name') First Name:
    div(ng-repeat="error in errors.first_name")
      div {{error}}
    input.form-control#first_name(type='text', ng-model='user.first_name', required)

  .form-group(ng-class='{"has-error": errors.last_name}')
    label(for='last_name') Last Name:
    div(ng-repeat="error in errors.last_name")
      div {{error}}
    input.form-control#last_name(type='text', ng-model='user.last_name', required)

  .form-group(ng-class='{"has-error": errors.email}')
    label(for='email') Email:
    div(ng-repeat="error in errors.email")
      div {{error}}
    input.form-control#email(type='text', ng-model='user.email', required)

  .form-group(ng-class='{"has-error": errors.password}')
    label(for='password') Password:
    div(ng-repeat="error in errors.password")
      div {{error}}
    input.form-control#password(type='password', ng-model='user.password', required)

  .form-group(ng-class='{"has-error": errors.password_confirmation}')
    label(for='password_confirmation') Passsord Confirmation
    div(ng-repeat="error in errors.password_confirmation")
      div {{error}}
    input.form-control#password_confirmation(type='password', ng-model='user.password_confirmation', required)

  .form-group
    button.btn.btn-default(type='submit') Submit

dist/views/signup.html
<h1>login</h1> <form name="SignupForm" ng-submit="signup()"> <div ng-class="{&quot;has-error&quot;: errors.first_name}" class="form-group"> <label for="first_name">First Name:</label> <div ng-repeat="error in errors.first_name"> <div>{{error}}</div> </div> <input id="first_name" type="text" ng-model="user.first_name" required class="form-control"> </div> <div ng-class="{&quot;has-error&quot;: errors.last_name}" class="form-group"> <label for="last_name">Last Name:</label> <div ng-repeat="error in errors.last_name"> <div>{{error}}</div> </div> <input id="last_name" type="text" ng-model="user.last_name" required class="form-control"> </div> <div ng-class="{&quot;has-error&quot;: errors.email}" class="form-group"> <label for="email">Email:</label> <div ng-repeat="error in errors.email"> <div>{{error}}</div> </div> <input id="email" type="text" ng-model="user.email" required class="form-control"> </div> <div ng-class="{&quot;has-error&quot;: errors.password}" class="form-group"> <label for="password">Password:</label> <div ng-repeat="error in errors.password"> <div>{{error}}</div> </div> <input id="password" type="password" ng-model="user.password" required class="form-control"> </div> <div ng-class="{&quot;has-error&quot;: errors.password_confirmation}" class="form-group"> <label for="password_confirmation">Passsord Confirmation</label> <div ng-repeat="error in errors.password_confirmation"> <div>{{error}}</div> </div> <input id="password_confirmation" type="password" ng-model="user.password_confirmation" required class="form-control"> </div> <div class="form-group"> <button type="submit" class="btn btn-default">Submit</button> </div> </form>
